<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:textAlignment="center"
    style="@android:style/Widget.ListView.White">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutSearchByAuthor"
        android:layout_weight="0">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtKeywordAuthor"
            android:hint="بحث بكلمة"
            android:textColor="@android:color/white"
            android:textAlignment="center" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAuthorNameData"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:hint="اسم الراوي"
            android:prompt="@string/Authors" />
        <Button
            android:text="بحث"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:id="@+id/btnSearchByAuthorData" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listHadithByAuthor"
        android:layout_weight="1"
        style="@android:style/Widget.ListView.White" />
</LinearLayout>